# RetailPlatformArchitecure

./: .dockerignore  .gitignore  CartService.slnx  Dockerfile  README.md  docker-compose.yml
docs/: ADR.md  ARCHITECTURE_DESIGN.md  CART_SPEC.md
src/CartService.Api/: AppExtensions.cs  CartService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CartService.Api/Endpoints/: CartEndpoints.cs  HealthEndpoints.cs
src/CartService.Api/Middlewares/: CorrelationIdMiddleware.cs  ProblemDetailsExceptionHandler.cs
src/CartService.Api/Properties/: launchSettings.json
src/CartService.Domain/: DomainException.cs  IProductCatalogReader.cs
src/CartService.Domain/Dtos/: AddItemRequest.cs  CartResponse.cs
src/CartService.Domain/Entities/: Cart.cs  CartItem.cs  Product.cs
src/CartService.Domain/Services/: CartOperations.cs
src/CartService.Infrastructure/: CartService.Infrastructure.csproj  DependencyInjection.cs
src/CartService.Infrastructure/Catalog/: PostgresProductCatalogReader.cs
src/CartService.Infrastructure/Migrations/: 20260702215038_InitialCreate.Designer.cs  20260702215038_InitialCreate.cs  20260704073113_AddCartOwnerId.Designer.cs  20260704073113_AddCartOwnerId.cs  CartDbContextModelSnapshot.cs
src/CartService.Infrastructure/Persistence/: CartConfiguration.cs  CartDbContext.cs  CartItemConfiguration.cs  DatabaseSeeder.cs  ProductConfiguration.cs
tests/CartService.IntegrationTests/: CartApiIntegrationTests.cs  CartService.IntegrationTests.csproj
tests/CartService.UnitTests/: CartDomainTests.cs  CartService.UnitTests.csproj
tests/CartService.UnitTests/Fakes/: InMemoryProductCatalogReader.cs
